<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LBP - Connected Journey with AR</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <style>
      body {
        color: #413f47;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        width: 100vw !important;
        height: 100vh !important;
        margin: 0 !important;
        position: relative;
        padding: 0 !important;
      }

      .startPanel {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: #fcdde1;
        z-index: 3;
        transition: all 1.5s ease-in-out;
        text-align: center;
      }
      .startPanel.hide {
        z-index: -2;
        opacity: 0;
      }
      .startPanel img {
        width: 180px;
        height: 288px;
        max-width: 100%;
        margin: 50px auto 20px;
      }
      .startPanel h1 {
        line-height: 1.2;
        font-size: 1.5rem;
        text-transform: uppercase;
        max-width: 90%;
        margin: 0 auto;
      }
      .startButton {
        background: white;
        text-align: center;
        position: absolute;
        bottom: 0;
        top: calc(100% - 160px);
        left: 50%;
        right: 0;
        margin-left: -100px;
        width: 200px;
        height: 70px;
        border: 0;
        cursor: pointer;
        line-height: 2.75rem;
        font-size: 1.35rem;
        font-weight: bold;
      }
      .loader {
        text-align: center;
        position: fixed;
        bottom: 40px;
        top: auto;
        left: 50%;
        right: 0;
        margin-left: -100px;
        width: 200px;
        bottom: 50%;
        transition: all 1s ease-in-out;
        z-index: 2;
      }
      .product {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        transform: scale(0.25, 0.25);
        display: flex;
        align-items: center;
        opacity: 0;
        z-index: -1;
      }
      .product.active {
        animation: zoom 6s 1;
        opacity: 1;
      }
      .product img {
        width: 100%;
        max-width: 100%;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        transform: scale(1.1, 1.1);
        transition: opacity 1s ease-in-out;
        z-index: -1;
      }
      .video video {
        width: 100%;
        height: 100vh;
      }

      .video.active {
        opacity: 1;
        z-index: 1;
      }

      @keyframes zoom {
        0% {
          transform: scale(0.25, 0.25);
        }
        100% {
          transform: scale(1.4, 1.4);
        }
      }

      .footprint {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2.5s ease-in-out;
        opacity: 0;
      }
      .footprint.active {
        opacity: 1;
        z-index: 2;
      }
      .footprint img {
        width: 100%;
      }
      .footprint a {
        position: absolute;
        left: 50%;
        top: 52%;
        transform: translate(-50%, -50%);
        background: white;
        border: none;
        line-height: 2.75rem;
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 20px;
        color: #413f47;
        text-decoration: none;
      }
      .footprint a:focus {
        color: #eda3b0;
      }
      .spinner {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 2.5s ease-in-out;
        width: 200px;
        height: 200px;
        opacity: 0;
        z-index: -3;
      }
      .spinner.active {
        opacity: 1;
        z-index: 1;
      }
      .spinner span {
        margin-top: 20px;
        font-weight: bold;
        font-size: 2rem;
        color: white;
        opacity: 0.9;
      }
      .spinner svg {
        width: 200px;
      }
      .spinner svg #a8ac55a3-0aef-43de-9707-9ec7323cdca5 {
        animation: spin 2s infinite linear;
        transform-origin: 50% 50%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="aframe.min.js"></script>
    <script src="aframe-ar.js"></script>
    <script>
      let patternRecognised = false;

      window.addEventListener("DOMContentLoaded", (event) => {
        let videoElement = document.getElementById("vid");
        videoElement.muted = true;
      });

      AFRAME.registerComponent("markerhandler", {
        init: function () {
          this.el.sceneEl.addEventListener("markerFound", () => {
            if (patternRecognised) return;

            patternRecognised = true;
            // show spinner
            // TODO: Lookout for callback provided for pattern recognition

            const spinner = document.getElementById("spinner");
            spinner.classList.add("active");

            setTimeout(() => {
              const spinner = document.getElementById("spinner");
              const footprint = document.getElementById("footprint");
              const product = document.getElementById("product");
              spinner.classList.remove("active");
              footprint.classList.remove("active");
              product.classList.add("active");
              setTimeout(function () {
                const videoBox = document.getElementById("video");
                const video = document.getElementById("vid");
                const product = document.getElementById("product");
                videoBox.classList.add("active");
                video.play();
              }, 2000);
            }, 3000);
          });
        },
      });
      function videoEnded() {
        let footprint = document.getElementById("footprint");
        let videoBox = document.getElementById("video");
        product.classList.remove("active");
        videoBox.classList.remove("active");
        footprint.classList.add("active");
      }

      function videoCanPlay() {
        video.muted = false;
      }
    </script>
  </head>

  <body style="margin: 0px; overflow: hidden">
    <a-assets>
      <img id="shampoo" src="shampoo.png" alt="" />
      <img id="productshot" src="product_shot.png" alt="" />
      <video id="lbp" loop="true" src="video.mp4"></video>
    </a-assets>
    <div class="video" id="video">
      <video
        id="vid"
        playsinline
        preload="metadata"
        poster="poster.jpg"
        src="video.mp4"
        onended="videoEnded()"
        onplaying="videoCanPlay()"
      >
        Sorry, your browser doesn't support embedded videos.
      </video>
    </div>
    <div id="spinner" class="spinner">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1049.86 1049.86">
        <title>spinner</title>
        <g id="a8ac55a3-0aef-43de-9707-9ec7323cdca5" data-name="Layer 5">
          <path
            d="M1077.49,275.69l-59.71,40.77a450.44,450.44,0,0,1,54.52,215.85c0,121-47.1,234.67-132.63,320.2S740.42,985.15,619.47,985.15,384.79,938,299.26,852.51,166.63,653.27,166.63,532.31s47.1-234.68,132.63-320.2S498.51,79.47,619.47,79.47s234.67,47.11,320.2,132.64q3.63,3.62,7.15,7.31l60.23-41.12q-8-8.75-16.4-17.17a525.46,525.46,0,1,0,86.84,114.56Z"
            transform="translate(-94.54 -7.38)"
            style="fill: #fff; fill-opacity: 0.6900000000000001"
          />
        </g>
        <g id="ab070645-8cbe-4999-8d3e-784fc3840907" data-name="Layer 2">
          <path
            d="M617.6,959a427,427,0,1,1,166.72-33.66A425.67,425.67,0,0,1,617.6,959Zm0-855.63a425.93,425.93,0,1,0,166.33,33.58A424.66,424.66,0,0,0,617.6,103.36Z"
            transform="translate(-94.54 -7.38)"
            style="
              fill: #fff;
              stroke: #f4d100;
              stroke-miterlimit: 10;
              stroke-width: 8px;
            "
          />
          <circle
            cx="525.42"
            cy="526.65"
            r="433.67"
            style="
              fill: #fff;
              stroke: #f4d100;
              stroke-miterlimit: 10;
              stroke-width: 40px;
            "
          />
        </g>
        <g id="ba6092f5-d487-44bd-8fbf-81f8219e1ae6" data-name="Layer 1">
          <path
            d="M446,285.36c-47.28,4-88.23,24.9-113.18,57.88-26.77,35.44-36.3,85.39-27.09,141.82,5.41,33,18.2,70.29,35.44,103.33,19.86,38,36,60.55,65.1,91,46.1,48.18,117.57,101.93,198.9,149.53l12.42,7.33,12.47-7.33c116.07-68,205.48-143.59,245.09-207.19,30-48.08,49.47-99,55.58-145,3.37-25.7,2.73-51.93-1.82-73.56-6.64-31.37-21.9-59.05-43.1-78.11-24.25-21.79-55.2-35-91.82-39.24-7.6-.91-29.87-.91-37.47,0-50.81,5.88-94.44,30.89-125.39,71.84-3.32,4.45-12.47,17.83-13.28,19.44-.16.42-.37.37-.59-.06s-2.67-4.17-5.56-8.56c-16-24.09-37.32-44.76-60.13-58.31a178.76,178.76,0,0,0-72.38-24.3C472.35,285.1,453,284.83,446,285.36Z"
            transform="translate(-94.54 -7.38)"
            style="fill: #eda3b0"
          />
        </g>
        <circle
          class="path"
          cx="25"
          cy="25"
          r="20"
          fill="#000"
          stroke-width="5"
        ></circle>
      </svg>
      <span>unlocking</span>
    </div>
    <div id="footprint" class="footprint">
      <img src="footprint.svg" alt="heart" />
      <a
        href="https://lbpd2-uat.unileversolutions.com/us/en/ar-exp-pages/ar-demo-page.html"
        >Learn more &raquo;</a
      >
    </div>
    <div class="startPanel">
      <img src="product_shot.png" alt="" />
      <h1>Follow our carbon footprint</h1>
      <button type="button" id="btn" class="startButton">Start &raquo;</button>
    </div>
    <div id="product" class="product hide">
      <img src="shampoo.png" alt="" />
    </div>
    <a-scene embedded arjs vr-mode-ui="enabled: false">
      <a-marker
        markerhandler
        preset="custom"
        type="pattern"
        url="https://unruffled-heisenberg-3eb276.netlify.app/pattern.patt"
      >
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <script src="./index.js"></script>
  </body>
</html>
